
.loading {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.loading-svg {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}